{
  "expo": {
    "name": "Prithu",
    "slug": "meetflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/p1.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    
    "splash": {
      "image": "./assets/p1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.deepeshgour.meetflow",
      "googleServicesFile": "./google-services.json",
      "jsEngine": "jsc",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/p1.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "rimababu",
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "react-native-video",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Prithu to access your photos to save images to your gallery.",
          "savePhotosPermission": "Allow Prithu to save photos to your gallery.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "a7661f0e-a27a-4065-bb87-96e0aae2d18b"
      },
      "apiUrl": "http://192.168.1.66:5000",
      "wsUrl": "http://192.168.1.66:5000",
      "enableNotifications": true,
      "enableWebSocket": true,
      "debugMode": true
    }
  }
}
